[defaults]
host_key_checking = no
record_host_keys = no
ssh_args = -o ControlMaster=auto -o ControlPersist=30m
inventory = inventory/hosts
gather_facts = smart
forks = 1000
remote_tmp = /tmp/.ansible-${USER}/tmp
